<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Imagine Science | Old Guides Online</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Imagine Science" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About Creator: Amani Magid" />
<meta property="og:description" content="About Creator: Amani Magid" />
<link rel="canonical" href="http://localhost:4000/oldguidesonline/2020/10/26/imagine-science.html" />
<meta property="og:url" content="http://localhost:4000/oldguidesonline/2020/10/26/imagine-science.html" />
<meta property="og:site_name" content="Old Guides Online" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-26T01:31:54+04:00" />
<script type="application/ld+json">
{"description":"About Creator: Amani Magid","@type":"BlogPosting","url":"http://localhost:4000/oldguidesonline/2020/10/26/imagine-science.html","headline":"Imagine Science","dateModified":"2020-10-26T01:31:54+04:00","datePublished":"2020-10-26T01:31:54+04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/oldguidesonline/2020/10/26/imagine-science.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/oldguidesonline/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/oldguidesonline/feed.xml" title="Old Guides Online" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/oldguidesonline/">Old Guides Online</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/oldguidesonline/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Imagine Science</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-26T01:31:54+04:00" itemprop="datePublished">Oct 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="about">About</h1>
<p><strong>Creator</strong>: Amani Magid</p>

<p><strong>Usage</strong>: This guide was used to support geospatial teaching and research across campus. The guide includes resources for course integrated support, such as workshop materials and written tutorials.</p>

<p><strong>Years active</strong>: January 2018-present.</p>

<h2 id="return-to-old-guides-online"><a href="https://taylorhixson.github.io/oldguidesonline/">Return to Old Guides Online</a></h2>
<hr />

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
</code></pre></div></div>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home - The NYUAD Arts Center Events: Imagine Science Film Festival Abu Dhabi - Research Guides at New York University</title><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="robots" content="noarchive" /><!-- favicon.twig -->
<link rel="apple-touch-icon" sizes="180x180" href="//libapps.s3.amazonaws.com/apps/common/favicon/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="//libapps.s3.amazonaws.com/apps/common/favicon/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="//libapps.s3.amazonaws.com/apps/common/favicon/favicon-16x16.png" />
<link rel="manifest" href="//libapps.s3.amazonaws.com/apps/common/favicon/site.webmanifest" />
<link rel="mask-icon" href="//libapps.s3.amazonaws.com/apps/common/favicon/safari-pinned-tab.svg" color="#5bbad5" />
<link rel="shortcut icon" href="//libapps.s3.amazonaws.com/apps/common/favicon/favicon.ico" />
<meta name="msapplication-TileColor" content="#ffc40d" />
<meta name="msapplication-config" content="//libapps.s3.amazonaws.com/apps/common/favicon/browserconfig.xml" />
<meta name="theme-color" content="#ffffff" />
<base href="https://guides.nyu.edu/imaginescience" /><!-- public_metadata.twig -->

    <!-- auto generated dublin core metadata -->
    <meta name="DC.Title" content="Research Guides: The NYUAD Arts Center Events: Imagine Science Film Festival Abu Dhabi: Home" />
    <meta name="DC.Creator" content="Amani Magid, MLIS AHIP" />
    <meta name="DC.Subject" content="" />
    <meta name="DC.Description" content="" />
    <meta name="DC.Publishers" content="New York University" />
    <meta name="DC.Rights" content="Copyright New York University 2020" />
    <meta name="DC.Language" content="en" />
    <meta name="DC.Identifier" content="https://guides.nyu.edu/c.php?g=452661&amp;p=3091666" />
    <meta name="DC.Date.Created" content="Feb 7, 2016" />
    <meta name="DC.Date.Modified" content="Sep 1, 2020" />
    
		<meta property="og:title" content="Research Guides: The NYUAD Arts Center Events: Imagine Science Film Festival Abu Dhabi: Home" />
		<meta property="og:description" content="Research Guides: The NYUAD Arts Center Events: Imagine Science Film Festival Abu Dhabi: Home" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://guides.nyu.edu/c.php?g=452661&amp;p=3091666" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@springshare" /><link rel="stylesheet" href="/web/jquery/css/jquery-ui.min.css?2695" /><link rel="stylesheet" href="/web/font-awesome/4.7.0/css/font-awesome.min.css" /><link rel="stylesheet" type="text/css" href="/web/slick-1.7.1/slick/slick.css" /><link rel="stylesheet" type="text/css" href="/web/slick-1.7.1/slick/slick-theme.css" /><link rel="stylesheet" href="/web/css2.4.6/lg-public.min.css" /><script type="text/javascript" src="/web/jquery/js/1.12.1_jquery.min.js"></script><!-- js_include_fallback.twig -->
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        jQuery.ui ||
        document.write('<script src="/web/jquery/js/jquery-ui.min.js?2695">\x3C/script>');
    </script>
<!-- !js_include_fallback.twig --><script type="text/javascript" src="/web/js2.4.6/lg-public.min.js"></script><style>/* =========================================== */
                        /* bootstrap overrides */
                        /* =========================================== */
                        #s-lg-tabs-container .nav-tabs > li > a,
                        #s-lg-tabs-container .nav-tabs > li > button,
                        #s-lg-tabs-container .nav-pills > li > a,
                        #s-lg-tabs-container .nav-pills > li > button {
                            border: 1px solid transparent;
                                -webkit-border-radius: 4px 4px 0 0;
                                -moz-border-radius: 4px 4px 0 0;
                                border-radius: 4px 4px 0 0;
                            background-color: #e0d5e8;
                            color: #22272d;
                            font-weight: bold;
                            padding: 4px 15px;
                        }
                        #s-lg-tabs-container .nav-tabs {
                            border-bottom: 0;
                        }
                        #s-lg-tabs-container .nav-tabs > li#s-lg-admin-tab-add > a {
                            -webkit-border-radius: 4px 4px 0 0;
                            -moz-border-radius: 4px 4px 0 0;
                            border-radius: 4px 4px 0 0;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a:hover,
                        #s-lg-tabs-container .nav-tabs > li > button:hover,
                        #s-lg-tabs-container .nav-pills > li > a:hover,
                        #s-lg-tabs-container .nav-pills > li > button:hover {
                            border: 1px solid transparent;
                                -webkit-border-radius: 4px 4px 0 0;
                                -moz-border-radius: 4px 4px 0 0;
                                border-radius: 4px 4px 0 0;
                            background-color: #57068c;
                            color: #ffffff;
                        }
                        #s-lg-tabs-container .nav-tabs > .active > a,
                        #s-lg-tabs-container .nav-tabs > .active > button,
                        #s-lg-tabs-container .nav-pills > .active > a,
                        #s-lg-tabs-container .nav-pills > .active > button {
                            color: #ffffff;
                            cursor: default;
                            background-color: #57068c;
                            border: 1px solid transparent;
                                -webkit-border-radius: 4px 4px 0 0;
                                -moz-border-radius: 4px 4px 0 0;
                                border-radius: 4px 4px 0 0;
                            border-bottom-color: transparent;
                            font-weight: bold;
                        }
                        #s-lg-tabs-container .nav-tabs > .active > .s-lg-subtab-ul > .active > a,
                        #s-lg-tabs-container .nav-tabs > .active > .s-lg-subtab-ul > .active > button {
                            color: #ffffff;
                            cursor: default;
                            background-color: #57068c;
                            border-bottom-color: transparent;
                        }
                        #s-lg-tabs-container .nav-tabs > .active > a:hover,
                        #s-lg-tabs-container .nav-pills > .active > a:hover,
                        #s-lg-tabs-container .nav-tabs > .active > button:hover,
                        #s-lg-tabs-container .nav-pills > .active > button:hover {
                            color: #ffffff;
                            cursor: pointer;
                            background-color: #57068c;
                            border: 1px solid transparent;
                                -webkit-border-radius: 4px 4px 0 0;
                                -moz-border-radius: 4px 4px 0 0;
                                border-radius: 4px 4px 0 0;
                            border-bottom-color: transparent;
                            font-weight: bold;
                        }
                        #s-lg-tabs-container .nav .dropdown-toggle .caret {
                            border-top-color: #e1e1e1;
                        }
                        #s-lg-tabs-container .nav-tabs button.dropdown-toggle .caret {
                            margin-left: 2px;
                            margin-top: -3px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-drop {
                            border-radius: 0 4px 0 0;
                            padding: 4px 6px 4px 3px;
                            border-left: 1px solid transparent;
                        }
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-drop {
                            border-radius: 0 4px 0 0;
                            padding: 4px 6px 0px 3px;
                            border-left: 1px solid transparent;
                            margin-right: 2px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-drop:hover {
                            border-radius: 0 4px 0 0;
                            border-left: 1px solid #bbb;
                            padding: 4px 6px 4px 3px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-drop:hover {
                            border-radius: 0 4px 0 0;
                            border-left: 1px solid #bbb;
                            padding: 4px 6px 0px 3px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-top-link:hover,
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-top-link:hover {
                            border-radius: 4px 0 0 0;
                            font-weight: bold;
                            padding: 4px 5px 4px 10px;
                        }
                        .nav-tabs > li > a.s-lg-tab-top-link,
                        .nav-tabs > li > button.s-lg-tab-top-link {
                            margin-right: 0px;
                        }

                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-drop,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-drop {
                            border-radius: 0 4px 0 0;
                            padding: 4px 8px 4px 8px;
                            border-left: 1px solid transparent;
                            position: absolute;
                            right: 0;
                        }
                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-drop:hover,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-drop:hover {
                            border-radius: 0 4px 0 0;
                            border-left: 1px solid #bbb;
                            padding: 4px 8px 4px 8px;
                        }
                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-top-link:hover,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-top-link:hover {
                            width: 100%;
                            float: left;
                            border-radius: 4px 0 0 0;
                            font-weight: bold;
                            padding: 4px 15px 4px 15px;
                        }
                    .s-lib-box {
                        border-color: #e2e0e0;
                        border-width: 0px;
                        box-shadow: none;border-radius: 0;
                        background-color: #e0d6e6;
                    }
                    .s-lib-box-std .s-lib-box-title {
                        background-color: #ffffff;background-image: none;
                        color: #22272d;
                        border-bottom: 0px solid #e2e0e0;
                    }
                    .s-lib-box .s-lib-box-title {
                        background-color: #ffffff;background-image: none;
                        color: #22272d;
                        border-bottom: 0px solid #e2e0e0;;
                        border-radius: 0;
                    }
                    .s-lib-box .s-lg-box-footer {
                    border-radius: 0;
                    }</style><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KBMBJL7');</script>
<!-- End Google Tag Manager -->

<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7436432/789146/css/fonts.css" />
<link rel="shortcut icon" href="https://cdn.library.nyu.edu/images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="https://cdn.library.nyu.edu/libguides/index.min.css" />
<script charset="utf-8" src="https://cdn.library.nyu.edu/libguides/index.min.js"></script><script>
var springStats = springStats || {};
springStats.saConfig = springStats.saConfig || {
    site_id: 873,
    tracking_parameters: {"_st_guide_id":452661,"_st_page_id":3091666,"_st_site_id":873},
    tracking_server_host: "libguides-proc.springyaws.com"
};
</script>
<script async="" src="/web/js/sa.min.js?3116"></script>
		<script>
			springSpace.Common = springSpace.Common || { };
			springSpace.Common.constant = {
					PROCESSING: {
						ACTION_DISPLAY_POLL: 159
					}
			};
			springSpace.Common.baseURL = "https://guides.nyu.edu/";
			
			handleScroll=function() {
                if (false) {
					var target_elt = "#s-lg-page-section-3091666";
					jQuery("html, body").animate({ scrollTop: jQuery(target_elt).offset().top }, 750);
					if (jQuery(this).scrollTop() > 220) {
						jQuery("#s-lib-scroll-top").fadeIn(750);
					}
				}
			}
	   </script>
        <script>
            // Enable tooltips.
            jQuery(function () {
                try {
                    springSpace.UI.initPopOvers();
                    jQuery(".az-bs-tooltip").tooltip();
                } catch (e) { }
            });jQuery(window).one('load', function() {springSpace.springTrack.trackPage({_st_type_id: '1',_st_group_id: '5749',_st_guide_id: '452661',_st_page_id: '3091666'});});
            jQuery(document).ready(function() {
                handleScroll();
            });
        </script></head>
<body class="s-lg-guide-body">
<a id="s-lg-public-skiplink" class="alert-info" href="#s-lg-guide-main">Skip to main content</a><!-- obsolete_browser_alert.twig -->
<div id="obsolete_browser_alert" class="alert alert-danger obsolete_browser_alert">
    It looks like you&#039;re using Internet Explorer 11 or older. This website works best with modern browsers such as the latest versions of Chrome, Firefox, Safari, and Edge. If you continue with this browser, you may see unexpected results.
</div>

<style>
    .obsolete_browser_alert {
        display: none;
        font-weight: bold;
        font-size: 1.25em;
        text-align: center;
        padding: 20px;
        z-index:9999
    }
</style>

<script>
    // this property being set indicates an IE browser, so we show the alert
    if (window.document.documentMode) {
        document.getElementById("obsolete_browser_alert").style.display = "block";
    }
</script>
<!-- !obsolete_browser_alert.twig -->
<!-- BEGIN: Page Header -->
 <div id="s-lib-banner" class="container s-lib-banner-public"><a href="https://library.nyu.edu/" title="" target="" aria-hidden="true" tabindex="-1"><img alt="Banner" name="s-lib-banner-img" id="s-lib-banner-img" class="img-responsive" src="//libapps.s3.amazonaws.com/sites/873/groups/5749/banner/nyuad_header.png" aria-hidden="true" tabindex="-1" /></a></div><!-- END: Page Header -->
<!-- BEGIN: Guide Info Header -->
<div id="s-lg-guide-header" class="container s-lib-header s-lib-side-borders">
    <nav id="s-lib-bc" aria-label="breadcrumb" role="navigation">
        
			<ol id="s-lib-bc-list" class="breadcrumb">
				
					<li id="s-lib-bc-customer">
						<a title="NYU Libraries" href="https://library.nyu.edu/">NYU Libraries
						</a>
					</li>
					<li id="s-lib-bc-site">
						<a title="Research Guides" href="https://guides.nyu.edu/">Research Guides
						</a>
					</li>
					<li id="s-lib-bc-group">
						<a title="Abu Dhabi Library" href="https://guides.nyu.edu/abudhabi">Abu Dhabi Library
						</a>
					</li>
					<li id="s-lib-bc-guide">
						<a title="The NYUAD Arts Center Events: Imagine Science Film Festival Abu Dhabi" href="https://guides.nyu.edu/imaginescience">The NYUAD Arts Center Events: Imagine Science Film Festival Abu Dhabi
						</a>
					</li>
					<li id="s-lib-bc-page" class="active">Home
					</li>
			</ol>    </nav>
    <div class="pull-right">
        <div id="s-lg-guide-header-search">
            
                <div id="s-lg-guide-search-box">
                    <form role="search" id="s-lg-guide-search-form" action="https://guides.nyu.edu/srch.php" method="GET">
                        <div class="input-group input-group-sm">
                            <input type="text" id="s-lg-guide-search-terms" name="q" class="form-control" placeholder="Search this Guide" />
                            <label class="sr-only" for="s-lg-guide-search-terms">Search this Guide</label><input type="hidden" name="guide_id" value="452661" />
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit">Search</button>
                            </span>
                        </div>
                    </form>
                </div>        </div>
            </div>
    <div id="s-lg-guide-header-info">
        <h1 id="s-lg-guide-name">The NYUAD Arts Center Events: Imagine Science Film Festival Abu Dhabi: Home</h1>
        <div id="s-lg-guide-desc-container">
            <span id="s-lg-guide-description"></span>
        </div>
    </div>
</div>
<!-- END: Guide Info Header -->
<div id="s-lg-tabs-container" class="container s-lib-side-borders pad-top-med">
    <div id="s-lg-guide-tabs" class="tabs" role="navigation" aria-label="Guide Pages">
        <ul class="nav nav-tabs split-button-nav">
            
                <li class="active">
                    <a title="" class="active" href="javascript:void(0);" onclick="jQuery('html, body').animate({ scrollTop: jQuery('#s-lg-page-section-3091666').offset().top }, 750);" aria-label="Home">
                        <span>Home</span>
                        
                    </a>
                </li>
                <li class="active">
                    <a title="" class="" href="javascript:void(0);" onclick="jQuery('html, body').animate({ scrollTop: jQuery('#s-lg-page-section-3091667').offset().top }, 750);" aria-label="Student Film Lab">
                        <span>Student Film Lab</span>
                        
                    </a>
                </li>
                <li class="active">
                    <a title="" class="" href="http://www.nyuad-artscenter.org/en_US/events/2016/sci-art-exhibition/" aria-label="Sci-Art Exhibition">
                        <span>Sci-Art Exhibition</span>
                        
                    </a>
                </li>
                <li class="active">
                    <a title="" class="" href="javascript:void(0);" onclick="jQuery('html, body').animate({ scrollTop: jQuery('#s-lg-page-section-3091668').offset().top }, 750);" aria-label="Learn about Science in Film">
                        <span>Learn about Science in Film</span>
                        
                    </a>
                </li>
                <li class="active">
                    <a title="" class="" href="javascript:void(0);" onclick="jQuery('html, body').animate({ scrollTop: jQuery('#s-lg-page-section-3091669').offset().top }, 750);" aria-label="Recent News Coverage">
                        <span>Recent News Coverage</span>
                        
                    </a>
                </li>
                <li class="active">
                    <a title="" class="" href="http://nyuad.nyu.edu/en/news-events/arts-center.html" target="_blank" aria-label="More events at The NYUAD Arts Center">
                        <span>More events at The NYUAD Arts Center</span>
                         <i class="fa fa-fw fa-external-link" aria-hidden="true" title="This link opens in a new window"></i>
                    </a>
                </li>
                <li class="active">
                    <a title="" class="" href="http://nyuad.nyu.edu/en/news-events/abu-dhabi-events.html" target="_blank" aria-label="More events at NYUAD">
                        <span>More events at NYUAD</span>
                         <i class="fa fa-fw fa-external-link" aria-hidden="true" title="This link opens in a new window"></i>
                    </a>
                </li>
                <li class="active">
                    <a title="" class="" href="javascript:void(0);" onclick="jQuery('html, body').animate({ scrollTop: jQuery('#s-lg-page-section-3091673').offset().top }, 750);" aria-label="NYUAD Library">
                        <span>NYUAD Library</span>
                        
                    </a>
                </li>        </ul>
    </div>
</div>
<div id="s-lg-guide-tabs-title-bar" class="container s-lib-side-borders"></div>
<!-- BEGIN: Guide Content -->
<div id="s-lg-guide-main" class="container s-lib-main s-lib-side-borders" tabindex="-1">
        
					<div id="s-lg-page-section-3091666" class="s-lg-page-section clearfix">
						<h4 class="pull-left">Home</h4>
					</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-126" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-1" class="col-md-3">
        <div class="s-lg-col-boxes">
							<div id="s-lg-box-wrapper-11212089" class="s-lg-box-wrapper-11212089">
					<div id="s-lg-box-9513854-container" class="s-lib-box-container">
						<div id="s-lg-box-9513854" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Media
                                </h2>
							<div id="s-lg-box-collapse-9513854">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									
			<div id="s-lg-content-19363016" class="  clearfix">
				<p><a href="http://imaginesciencefilms.org/abudhabi/">Imagine Science Abu Dhabi&nbsp;Official Website</a></p>

<p><a href="https://www.facebook.com/imaginescience">Imagine Science</a><a href="https://www.facebook.com/nileproject" style="line-height: 20.8px;">&nbsp;on Facebook</a></p>

<p><a href="https://twitter.com/imaginescience">Imagine Science on Twitter</a></p>

<p><a href="https://www.instagram.com/imaginescience/">Imagine Science on Instagram</a></p>

<p><a href="https://www.youtube.com/user/thenileproject" style="line-height: 20.8px;">I</a><a href="https://www.youtube.com/user/imaginesciencefilms">magine Science on YouTube</a></p>

<p><a href="https://vimeo.com/imaginescience">Imagine Science on Vimeo</a></p>

<p><a href="https://plus.google.com/+ImagineScience/posts">Imagine Science on Google Plus</a></p>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-11212090" class="s-lg-box-wrapper-11212090">
					<div id="s-lg-box-9513855-container" class="s-lib-box-container">
						<div id="s-lg-box-9513855" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">NYUAD Library
                                </h2>
							<div id="s-lg-box-collapse-9513855">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									
			<div id="s-lg-content-19363017" class="  clearfix">
				<p>This guide was created by <strong>Amani Magid</strong>, Science and Engineering Librarian,&nbsp;from&nbsp;the NYUAD Library. &nbsp;If you have any questions or suggestions, please contact us at&nbsp;nyuad.library@nyu.edu.&nbsp;</p>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
    <div id="s-lg-col-2" class="col-md-9">
        <div class="s-lg-col-boxes">
							<div id="s-lg-box-wrapper-11212092" class="s-lg-box-wrapper-11212092">
					<div id="s-lg-box-9513856-container" class="s-lib-box-container">
						<div id="s-lg-box-9513856" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">About Imagine Science Film Festival Abu Dhabi
                                </h2>
							<div id="s-lg-box-collapse-9513856">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									
			<div id="s-lg-content-19363018" class="  clearfix">
				<p style="text-align: center;"><img alt="" src="//s3.amazonaws.com/libapps/accounts/51774/images/Imagine_Science_Poster.jpg" style="width: 586px; height: 829px;" /></p>

<p>Imagine Science Film Festival Abu Dhabi is a film and sci-art festival with a focus on science/engineering. The Abu Dhabi festival is now in its second season at New York University Abu Dhabi. The festival consists of short and feature film screenings, along with panel discussions, Q&amp;As, talks, workshops and performances on science subjects and subjects inspired from science. All festival activities are free of charge.</p>

<p>Film Festival: February 18-20</p>

<p>Art Exhibition: February 18-23</p>

<p>Imagine Science Film Festival began more than eight years ago in New York City and was founded by Alexis Gambis, who is the executive director and also an&nbsp;Assistant Professor of Biology, Film and New Media. Alexis saw that there was a dearth of films about science and felt that film would be a great avenue for presenting science concepts to the public. Therefore, after obtaining doctorate and masters&#39;s degrees in the sciences, he obtained an MFA in film from NYU. Since then he has been actively producing films on science and founded Imagine Science Film Festival so that he and other filmmakers can have a platform for presenting science-themed films to the public.</p>

<p>&nbsp;</p>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-11212093" class="s-lg-box-wrapper-11212093">
					<div id="s-lg-box-9513857-container" class="s-lib-box-container">
						<div id="s-lg-box-9513857" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">NYUAD Arts Center
                                </h2>
							<div id="s-lg-box-collapse-9513857">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									
			<div id="s-lg-content-19363021" class="  clearfix">
				<p style="text-align: center;"><strong>THE ARTS CENTER</strong></p>

<p style="text-align: center;"><strong>music + theater + dance + film + spoken</strong></p>

<p style="text-align: center;"><strong>word+ multi-media + conversation + culture</strong></p>

<p style="text-align: center;"><strong>under one roof</strong></p>

<p style="text-align: center;"><img alt="" src="//s3.amazonaws.com/libapps/accounts/51787/images/Back_Row_Centre.jpeg" style="width: 700px; height: 197px;" /></p>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-127" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>
					<div id="s-lg-page-section-3091667" class="s-lg-page-section clearfix">
						<h4 class="pull-left">Student Film Lab</h4>
					</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-126" class="col-md-12">
        <div class="s-lg-col-boxes s-lg-box-special">
							<div id="s-lg-box-wrapper-11216175" class="s-lg-box-wrapper-11216175">
					<div id="s-lg-box-9517358-container" class="s-lib-box-container">
						<div id="s-lg-box-9517358" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">About
                                </h2>
							<div id="s-lg-box-collapse-9517358">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									
			<div id="s-lg-content-19373318" class="  clearfix">
				<p style="text-align: center;"><img alt="" src="https://s3.amazonaws.com/libapps/accounts/51774/images/FILMMAKER_LIBGUIDE.png" /></p>

<p style="text-align: center;"><a href="https://www.flickr.com/photos/opensourceway/5364621194">SOURCE</a></p>

<p>The Student Film Lab is the outreach of Imagine Science Film Festival. Students from high schools in Abu Dhabi are recruited to take part in a lab in which they create their own film.&nbsp;The students are given a couple of weeks to film their footage and they are then given a quick course in film editing. According to Imagine Science <span style="font-family:tahoma,geneva,sans-serif;">&quot;</span><span style="font-size:12px;"><span style="color: rgb(34, 34, 34); line-height: 26px;">Our goal is to help students create a window into the world of a science lab, enabling them to appreciate science through the filmmaking process and then to share the results with others&quot;.</span></span></p>

<p>This year&#39;s theme is &quot;Air above us, air around us&quot;.</p>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-1" class="col-md-6">
        <div class="s-lg-col-boxes">
							<div id="s-lg-box-wrapper-11216189" class="s-lg-box-wrapper-11216189">
					<div id="s-lg-box-9517368-container" class="s-lib-box-container">
						<div id="s-lg-box-9517368" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Events
                                </h2>
							<div id="s-lg-box-collapse-9517368">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									
			<div id="s-lg-content-19374316" class="  clearfix">
				<p><strong>STUDENT FILM LAB LAUNCH-JANUARY 25</strong></p>

<p>Students record video using their mobile devices.</p>

<p><strong>WORKSHOP-FEBRUARY 2 &amp; 4, NYUAD Institute</strong></p>

<p>Students spend the morning listening to different aspects of filmmaking from guest lectures. In the afternoon, students are taught how to edit their videos from NYUAD Film Instructors.</p>

<p><strong>SCREENING-FEBRUARY 17:&nbsp;3pm-5pm,&nbsp;</strong><strong style="line-height: 20.8px;">NYUAD&nbsp;Arts Center Black Box&nbsp;Theatre</strong></p>

<p>All films created at the Student Film Lab will be shown</p>

<p><strong>EXHIBIT-FEBRUARY 18-23</strong></p>

<p>February 18-20 12:00PM-10:00PM</p>

<p>February 21-23 &nbsp;12:00PM-8:00PM</p>

<p>All student films and other films will be shown on loop in the exhibit</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-11297428" class="s-lg-box-wrapper-11297428">
					<div id="s-lg-box-9586470-container" class="s-lib-box-container">
						<div id="s-lg-box-9586470" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">STEM VS STEAM INFOGRAPHIC
                                </h2>
							<div id="s-lg-box-collapse-9586470">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									
			<div id="s-lg-content-19542347" class="  clearfix">
				<p><img alt="" src="https://s3.amazonaws.com/libapps/accounts/51774/images/UF-MAAE-STEM-STEAM-IG-GIRL.jpg" /></p>

<p><a href="http://education.arts.ufl.edu/resources/stem-vs-steam-girl/">SOURCE</a></p>

<p>&nbsp;</p>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
    <div id="s-lg-col-2" class="col-md-6">
        <div class="s-lg-col-boxes">
							<div id="s-lg-box-wrapper-11216936" class="s-lg-box-wrapper-11216936">
					<div id="s-lg-box-9517992-container" class="s-lib-box-container">
						<div id="s-lg-box-9517992" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Organizations incorporating arts into STEM Education
                                </h2>
							<div id="s-lg-box-collapse-9517992">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									<div class="">
                        <ul id="s-lg-link-list-21903231" class="s-lg-link-list s-lg-link-list-5"><li class="">
                        <div id="s-lg-content-19375086" class="s-lg-book clearfix"><div class="s-lg-book-props"><a href="http://stemtosteam.org/" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '3',_st_content_id: '19375086'});"><span id="s-lg-book-cover-19375086" class="s-lg-book-cover"><img loading="lazy" alt="" src="https://s3.amazonaws.com/libapps/accounts/51774/images/STEAM_pic_libguide_ISFF.png" class="pull-left s-lg-book-cover-img-0" /></span><span id="s-lg-book-title-19375086" class="s-lg-book-title">STEM to STEAM</span><span id="s-lg-book-author-19375086" class="s-lg-book-author"></span></a><div id="s-lg-book-desc-19375086" class="s-lg-book-desc"><div id="s-lg-link-desc-19375086" class="s-lg-link-desc">Founded by the Rhode Island School of Design, this organization ecourages incorporating art and design to help students learn about science, technology, engineering and mathematics.</div></div></div></div></li>
                        <li class="">
                        <div id="s-lg-content-19542326" class="s-lg-book clearfix"><div class="s-lg-book-props"><a href="http://steam-notstem.com/" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '3',_st_content_id: '19542326'});"><span id="s-lg-book-cover-19542326" class="s-lg-book-cover"><img loading="lazy" alt="" src="https://s3.amazonaws.com/libapps/accounts/51774/images/STEAM_logo1.gif" class="pull-left s-lg-book-cover-img-0" /></span><span id="s-lg-book-title-19542326" class="s-lg-book-title">STEAM not STEM</span><span id="s-lg-book-author-19542326" class="s-lg-book-author"></span></a><div id="s-lg-book-desc-19542326" class="s-lg-book-desc"><div id="s-lg-link-desc-19542326" class="s-lg-link-desc">Our mission is to have business leaders, arts professionals, educators and others work together to educate governments, the public and the media to the need for returning Arts to the national curricula.</div></div></div></div></li>
                        <li class="">
                        <div id="s-lg-content-19542333" class="s-lg-book clearfix"><div class="s-lg-book-props"><a href="http://www.edutopia.org/stem-to-steam-resources" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '3',_st_content_id: '19542333'});"><span id="s-lg-book-cover-19542333" class="s-lg-book-cover"><img loading="lazy" alt="" src="https://s3.amazonaws.com/libapps/accounts/51774/images/edutopia_libguide.png" class="pull-left s-lg-book-cover-img-0" /></span><span id="s-lg-book-title-19542333" class="s-lg-book-title">Edutopia-STEM to STEAM: Resources Toolkit</span><span id="s-lg-book-author-19542333" class="s-lg-book-author"></span></a><div id="s-lg-book-desc-19542333" class="s-lg-book-desc"><div id="s-lg-link-desc-19542333" class="s-lg-link-desc">Whether you are looking for resources on integrating science, technology, engineering, and math or on infusing the arts to transform STEM into STEAM, these curated compilations will help you plan different approaches to integrated studies.</div></div></div></div></li>
                        
                            </ul>
                            </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-11216740" class="s-lg-box-wrapper-11216740">
					<div id="s-lg-box-9517826-container" class="s-lib-box-container">
						<div id="s-lg-box-9517826" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">LIterature on use of film for teaching STEM students
                                </h2>
							<div id="s-lg-box-collapse-9517826">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									<div class="">
                        <ul id="s-lg-link-list-21902999" class="s-lg-link-list s-lg-link-list-5"><li class="">
                        <div id="s-lg-content-19374851" class="s-lg-book clearfix"><div class="s-lg-book-props"><a href="http://eds.a.ebscohost.com/eds/detail/detail?vid=1&amp;sid=646d49c4-24eb-42e7-964b-de0bd32ce75e%40sessionmgr4003&amp;hid=4208&amp;bdata=JnNpdGU9ZWRzLWxpdmU%3d#db=eft&amp;AN=109945135" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '3',_st_content_id: '19374851'});"><span id="s-lg-book-cover-19374851" class="s-lg-book-cover"></span><span id="s-lg-book-title-19374851" class="s-lg-book-title">(Re)Counting Meaningful Learning Experiences: Using Student-Created Reflective Videos to Make Invisible Learning Visible During PjBL Experiences</span><span id="s-lg-book-by-19374851" class="s-lg-book-by"> by </span><span id="s-lg-book-author-19374851" class="s-lg-book-author">Smith, Shaunna</span></a><div class="s-lg-book-prop-pubdate">Publication Date: Apr 2016</div><div id="s-lg-book-desc-19374851" class="s-lg-book-desc"><div id="s-lg-link-desc-19374851" class="s-lg-link-desc">This ethnographic case study investigated how the process of learning during a yearlong after-school, project-based learning (PjBL) experience could be documented by student-created reflective videos. Guided by social constructivism, constant comparative analysis was used to explore the meaningful learning that took place in addition to the planned curricula, resulting in an exploration of the intersections of life lessons that include (a) "making learning more real," (b) being "on a mission to change the world," and (c) "you can't control anybody but yourself." Findings from the study indicate that student-created reflective videos can document meaningful learning that is capable of "counting" both as a creative form of self-expression and an alternative form of measuring the learning process throughout PjBL. [ABSTRACT FROM AUTHOR]</div></div></div></div></li>
                        <li class="">
                        <div id="s-lg-content-19374920" class="s-lg-book clearfix"><div class="s-lg-book-props"><a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6822751" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '3',_st_content_id: '19374920'});"><span id="s-lg-book-cover-19374920" class="s-lg-book-cover"></span><span id="s-lg-book-title-19374920" class="s-lg-book-title">Motion picture science: A fully integrated fine Arts/STEM degree program.</span><span id="s-lg-book-by-19374920" class="s-lg-book-by"> by </span><span id="s-lg-book-author-19374920" class="s-lg-book-author">Scholl, Victoria M. Iafrati, Megan M. Long, David L. Pow, Joseph J.</span></a><div class="s-lg-book-prop-pubdate">Publication Date: 2014 2014 IEEE Integrated STEM Education Conference</div></div></div></li>
                        
                            </ul>
                            </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-127" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>
					<div id="s-lg-page-section-3092730" class="s-lg-page-section clearfix">
						<h4 class="pull-left">Sci-Art Exhibition</h4>
					</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-126" class="col-md-12">
        <div class="s-lg-col-boxes s-lg-box-special">
							<div id="s-lg-box-wrapper-11235410" class="s-lg-box-wrapper-11235410">
					<div id="s-lg-box-9533809-container" class="s-lib-box-container">
						<div id="s-lg-box-9533809" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Atmospheres
                                </h2>
							<div id="s-lg-box-collapse-9533809">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									
			<div id="s-lg-content-19412603" class="  clearfix">
				<p>Atmosphere is an exhibit that looks at the crossroads&nbsp;of science and art. It features gallery talks, film showings, and more!&nbsp;This year&#39;s exhibit is centered around the theme of Atmospheres in&nbsp;both a literal and metaphonic sense.</p>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-1" class="col-md-12">
        <div class="s-lg-col-boxes">
					<div id="s-lg-box-page-3092730-redirect-container" class="s-lib-box-container">
						<div id="s-lg-box-page-3092730-redirect" class="s-lib-box s-lib-box-std s-lib-floating-box">
							
							<div id="s-lg-box-collapse-page-3092730-redirect">
								<div class="s-lib-box-content s-lib-floating-box-content">
									
				<a href="http://www.nyuad-artscenter.org/en_US/events/2016/sci-art-exhibition/">http://www.nyuad-artscenter.org/en_US/events/2016/sci-art-exhibition/
				</a>
								</div>
								
							</div>
						</div>
					</div>
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-127" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>
					<div id="s-lg-page-section-3091668" class="s-lg-page-section clearfix">
						<h4 class="pull-left">Learn about Science in Film</h4>
					</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-126" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-1" class="col-md-6">
        <div class="s-lg-col-boxes">
							<div id="s-lg-box-wrapper-11212098" class="s-lg-box-wrapper-11212098">
					<div id="s-lg-box-9513862-container" class="s-lib-box-container">
						<div id="s-lg-box-9513862" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Featured Database
                                </h2>
							<div id="s-lg-box-collapse-9513862">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									
			<div id="s-lg-content-19363048" class="  clearfix">
				<p style="text-align: center;"><a href="https://s3.amazonaws.com/libapps/accounts/51774/images/FilmandTVLitIndexFT_Masthead_Web.png"><img alt="" src="//s3.amazonaws.com/libapps/accounts/51774/images/FilmandTVLitIndexFT_Masthead_Web.png" style="width: 1024px; height: 250px;" /></a></p>

<p>&nbsp;</p>

<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 0, 0); line-height: 16px;"><span style="color: rgb(0, 0, 0); font-family: verdana, arial, tahoma, sans-serif; line-height: 16px;">A comprehensive index covering the entire spectrum of television and film writing and produced for a broad target audience, from film scholars to general viewers. Subject coverage includes: film &amp; television theory, preservation &amp; restoration, writing, production, cinematography, technical aspects, and reviews. Dates of coverage: 1914 to present.</span></span></span></span></p>

<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://persistent.library.nyu.edu/arch/NYU01300">Go to this Database!</a></span></span></p>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-11212099" class="s-lg-box-wrapper-11212099">
					<div id="s-lg-box-5644742-container" class="s-lib-box-container">
						<div id="s-lg-box-5644742" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Google Scholar Search
                                </h2>
							<div id="s-lg-box-collapse-5644742">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									
			<div id="s-lg-content-11143028" class="  clearfix">
				<p>Use Google Scholar to find out what's been written about your topic:</p>
		   </div>
			<div id="s-lg-content-11147877" class="">
                <div id="google_search_box_11147877">
                    <form id="form_google_11147877" class="form-horizontal" target="_blank" action="https://scholar.google.com/scholar">
                        <img loading="lazy" src="//libapps.s3.amazonaws.com/apps/libguides/images/google-logo--scholar.png" alt="Google Scholar Search" class="margin-bottom-sm show" style="width:125px;" />
                        
                        <input name="q" id="searchText11147877" class="form-control s-lg-google-search-field" aria-label="Google Scholar Search" type="text" value="" />
                        <input id="btn_patent_search11147877" class="btn btn-default btn-sm" type="submit" value="Search" />
                        
                    </form>
                </div>
            <div style="padding: 10px 0 5px 0;"></div>
			</div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-11212100" class="s-lg-box-wrapper-11212100">
					<div id="s-lg-box-9513863-container" class="s-lib-box-container">
						<div id="s-lg-box-9513863" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Relevant themes and keywords
                                </h2>
							<div id="s-lg-box-collapse-9513863">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									
			<div id="s-lg-content-19363049" class="  clearfix">
				<p>Intrigued by Imagine Science Film Festival and want to find out more? &nbsp;You may find the following keywords helpful as you search NYU&#39;s music databases listed below:</p>

<ul>
	<li>Science AND film NOT fiction</li>
	<li>STEM education AND film</li>
	<li>Science AND documentary</li>
</ul>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-11212101" class="s-lg-box-wrapper-11212101">
					<div id="s-lg-box-9513864-container" class="s-lib-box-container">
						<div id="s-lg-box-9513864" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Find more in these databases
                                </h2>
							<div id="s-lg-box-collapse-9513864">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									<div class="">
                        <ul id="s-lg-link-list-21891114" class="s-lg-link-list s-lg-link-list-10"><li class="">
                        
                    <div id="s-lg-content-11155519" class=""><a href="https://persistent.library.nyu.edu/arch/NYU04564" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '16',_st_content_id: '11155519'});">EBSCO Discovery Service</a> <div id="s-lg-database-desc-11155519" class="s-lg-database-desc">EBSCO Discovery Service (EDS) encompasses articles in databases across many disciplines. Users can locate peer reviewed articles, videos, audio files, images, and more from a range of subjects.</div>
                    </div></li>
                        <li class="">
                        
                    <div id="s-lg-content-11155237" class=""><a href="https://persistent.library.nyu.edu/arch/NYU01662" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '16',_st_content_id: '11155237'});">Arts and Humanities Citation Index (A&amp;HCI)</a> <div id="s-lg-database-desc-11155237" class="s-lg-database-desc">This database indexes about 1,700 arts and humanities journals. Dates of coverage: 1975 to present.<br />
Adjust settings to expand your searching to include the Social Sciences Citation Index, the Science Citation Index, the Book Citation Index, and others.</div>
                    </div></li>
                        
                            </ul>
                            </div><div class="">
                        <ul id="s-lg-link-list-21972658" class="s-lg-link-list s-lg-link-list-5"><li class="">
                        <div id="s-lg-content-19446980" class="s-lg-book clearfix"><div class="s-lg-book-props"><a href="https://proxy.library.nyu.edu/login?url=http://webapp1.dlib.indiana.edu/fli/index.jsp" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '3',_st_content_id: '19446980'});"><span id="s-lg-book-cover-19446980" class="s-lg-book-cover"><img loading="lazy" alt="" src="https://s3.amazonaws.com/libapps/accounts/51774/images/film_lit_index.gif" class="pull-left s-lg-book-cover-img-0" /></span><span id="s-lg-book-title-19446980" class="s-lg-book-title">Film Literature Index</span><span id="s-lg-book-author-19446980" class="s-lg-book-author"></span></a><div id="s-lg-book-desc-19446980" class="s-lg-book-desc"><div id="s-lg-link-desc-19446980" class="s-lg-link-desc">Indexes 150 film and television periodicals from 30 countries cover-to-cover and 200 other periodicals selectively for articles on film and television. The periodicals range from the scholarly to the popular. Contains approximately 700,000 citations to articles, film reviews and book reviews published between 1976-2001.</div></div></div></div></li>
                        <li class="">
                        <div id="s-lg-content-19447630" class="s-lg-book clearfix"><div class="s-lg-book-props"><a href="https://persistent.library.nyu.edu/arch/NYU00819" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '3',_st_content_id: '19447630'});"><span id="s-lg-book-cover-19447630" class="s-lg-book-cover"><img loading="lazy" alt="" src="http://lgimages.s3.amazonaws.com/data/imagemanager/88279/scopus_logo.jpg" class="pull-left s-lg-book-cover-img-0" /></span><span id="s-lg-book-title-19447630" class="s-lg-book-title">Scopus</span><span id="s-lg-book-author-19447630" class="s-lg-book-author"></span></a><div id="s-lg-book-desc-19447630" class="s-lg-book-desc"><div id="s-lg-link-desc-19447630" class="s-lg-link-desc">Find articles in the sciences and use the citation index to discover citations of relevant articles.</div></div></div></div></li>
                        <li class="">
                        <div id="s-lg-content-11153514" class="s-lg-book clearfix"><div class="s-lg-book-props"><a href="https://persistent.library.nyu.edu/arch/NYU02589" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '3',_st_content_id: '11153514'});"><span id="s-lg-book-cover-11153514" class="s-lg-book-cover"></span><span id="s-lg-book-title-11153514" class="s-lg-book-title">Web of Science</span><span id="s-lg-book-author-11153514" class="s-lg-book-author"></span></a><div id="s-lg-book-desc-11153514" class="s-lg-book-desc"><div id="s-lg-link-desc-11153514" class="s-lg-link-desc">Search for articles in the sciences and the articles that cite them.</div></div></div></div></li>
                        
                            </ul>
                            </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
    <div id="s-lg-col-2" class="col-md-6">
        <div class="s-lg-col-boxes">
							<div id="s-lg-box-wrapper-11212102" class="s-lg-box-wrapper-11212102">
					<div id="s-lg-box-9513865-container" class="s-lib-box-container">
						<div id="s-lg-box-9513865" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Films on science in the Library
                                </h2>
							<div id="s-lg-box-collapse-9513865">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									
			<div id="s-lg-content-19513021" class="  clearfix">
				<p>Here are a sampling of films available at the NYUAD Library. To look at all of our films use&nbsp;the following search terms: &quot;Science film NOT fiction&quot;. Under &quot;Limit to&quot; click on Video.</p>
		   </div><div class="">
                        <ul id="s-lg-link-list-21973279" class="s-lg-link-list s-lg-link-list-5"><li class="">
                        <div id="s-lg-content-19447645" class="s-lg-book clearfix"><div class="s-lg-book-props"><span id="s-lg-book-cover-19447645" class="s-lg-book-cover"><img loading="lazy" alt="" src="https://s3.amazonaws.com/libapps/accounts/51774/images/harriman_alaska_expedition.jpg" class="pull-left s-lg-book-cover-img-0" /></span><span id="s-lg-book-title-19447645" class="s-lg-book-title">The Harriman Alaska Expedition retraced</span><span id="s-lg-book-author-19447645" class="s-lg-book-author"></span><div class="s-lg-book-prop-callno">Call Number: DVDAD 4539</div><div id="s-lg-book-desc-19447645" class="s-lg-book-desc"><div id="s-lg-link-desc-19447645" class="s-lg-link-desc">Two scientific expeditions to Alaska, 100 years apart, give an unparalleled view of environmental damage and the change in society's attitudes.</div></div></div></div></li>
                        <li class="">
                        <div id="s-lg-content-19447650" class="s-lg-book clearfix"><div class="s-lg-book-props"><span id="s-lg-book-cover-19447650" class="s-lg-book-cover"><img loading="lazy" alt="" src="https://s3.amazonaws.com/libapps/accounts/51774/images/WTSposter11x17highres_libguide.jpg" class="pull-left s-lg-book-cover-img-0" /></span><span id="s-lg-book-title-19447650" class="s-lg-book-title">The wisdom to survive : climate change, capitalism &amp; community</span><span id="s-lg-book-author-19447650" class="s-lg-book-author"></span><div class="s-lg-book-prop-callno">Call Number: DVDAD 4458</div><div id="s-lg-book-desc-19447650" class="s-lg-book-desc"><div id="s-lg-link-desc-19447650" class="s-lg-link-desc">"The wisdom to survive accepts the consensus of scientists that climate change has already arrived, and asks, what is keeping us from action? The film explores how unlimited growth and greed are destroying the life support system of the planet, the social fabric of society, and the lives of billions of people. Will we have the wisdom to survive? The film features thought leaders and activists in the realms of science, economics and spirituality discussing how we can evolve and take action in the face of climate disruption. They urge us to open ourselves to the beauty that surrounds us and get to work on ensuring it thrives. Among those featured are Bill McKibben, Joanna Macy, Nikki Cooley, Roger Payne, Richard Heinberg, Amy Seidl, Stephanie Kaza, Gus Speth, Jihan Gearan, and Ben Falk"</div></div></div></div></li>
                        <li class="">
                        <div id="s-lg-content-19447655" class="s-lg-book clearfix"><div class="s-lg-book-props"><span id="s-lg-book-cover-19447655" class="s-lg-book-cover"><img loading="lazy" alt="" src="https://s3.amazonaws.com/libapps/accounts/51774/images/dirty_paradise_libguides.jpg" class="pull-left s-lg-book-cover-img-0" /></span><span id="s-lg-book-title-19447655" class="s-lg-book-title">Dirty paradise</span><span id="s-lg-book-author-19447655" class="s-lg-book-author"></span><div class="s-lg-book-prop-callno">Call Number: DVDAD 4837 P</div><div id="s-lg-book-desc-19447655" class="s-lg-book-desc"><div id="s-lg-link-desc-19447655" class="s-lg-link-desc">Today an incredible sanitary and ecological disaster is taking place in the heart of the Amazonia in an overseas department of France, on the border between Suriman and French Guyana. ´Dirty Paradiseª shares the story of a thousand Indians who are trying to survive the devastation caused by 10,000 illegal gold-seekers who hide in the forests.</div></div></div></div></li>
                        <li class="">
                        <div id="s-lg-content-19512657" class="s-lg-book clearfix"><div class="s-lg-book-props"><a href="https://proxy.library.nyu.edu/login?url=http://www.aspresolver.com/aspresolver.asp?ENVV;2071053" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '3',_st_content_id: '19512657'});"><span id="s-lg-book-cover-19512657" class="s-lg-book-cover"><img loading="lazy" alt="" src="https://s3.amazonaws.com/libapps/accounts/51774/images/natural_state_episode_26.jpg" class="pull-left s-lg-book-cover-img-0" /></span><span id="s-lg-book-title-19512657" class="s-lg-book-title">Natural State. Episode 26</span><span id="s-lg-book-author-19512657" class="s-lg-book-author"></span></a><div class="s-lg-book-prop-callno">Call Number: Available online</div><div id="s-lg-book-desc-19512657" class="s-lg-book-desc"><div id="s-lg-link-desc-19512657" class="s-lg-link-desc">Pollution Measuring - A facility in Leicester examining levels of pollution around the world. Renewable Energy Forum - A two day forum looking at alternative energy sources available to consumers. Drinking Straw - A look at a new straw that acts as a filter and makes any water anywhere instantly drinkable. Ocean Science Study - A research centre to study all components of ocean science. Ballooning - A look at the benefits of this eco-friendly tourist attraction. Solar Car Improvements - Here we look at the new developments for the British car in the Trans Australia Solar Race. Cambodia Bio-gas - An alternative cooking method in this impoverished country. India Solar Power - Remote villagers are finding enormous benefits from this new source of power. Antarctic Dry Valley - Scientists are studying volcanic activity in this harsh environment. UK Coral - Here we look at a unique eco - system off the coast of England containing a rare breed of coral.</div></div></div></div></li>
                        <li class="">
                        <div id="s-lg-content-19512704" class="s-lg-book clearfix"><div class="s-lg-book-props"><span id="s-lg-book-cover-19512704" class="s-lg-book-cover"><img loading="lazy" alt="" src="https://s3.amazonaws.com/libapps/accounts/51774/images/EarthPowerPlanet_DVD_cover.jpg" class="pull-left s-lg-book-cover-img-0" /></span><span id="s-lg-book-title-19512704" class="s-lg-book-title">Earth : the power of the planet</span><span id="s-lg-book-author-19512704" class="s-lg-book-author"></span><div class="s-lg-book-prop-callno">Call Number: DVDAD 670</div><div id="s-lg-book-desc-19512704" class="s-lg-book-desc"><div id="s-lg-link-desc-19512704" class="s-lg-link-desc">Travelling from Ethiopia's unique lava lake to an ice cave under a glacier in Greenland and a host of amazing locations in between, we examine the forces that have helped create and foster life on Earth - from the volcanic eruptions that shaped the land to the development of the unique formula of the air that we breathe.</div></div></div></div></li>
                        <li class="">
                        <div id="s-lg-content-19512740" class="s-lg-book clearfix"><div class="s-lg-book-props"><span id="s-lg-book-cover-19512740" class="s-lg-book-cover"><img loading="lazy" alt="" src="https://s3.amazonaws.com/libapps/accounts/51774/images/Through_the_looking_glass_image.jpeg" class="pull-left s-lg-book-cover-img-0" /></span><span id="s-lg-book-title-19512740" class="s-lg-book-title">Through the looking glass : the mirror and the self-conscious</span><span id="s-lg-book-author-19512740" class="s-lg-book-author"></span><div class="s-lg-book-prop-callno">Call Number: DVDAD 4658</div><div id="s-lg-book-desc-19512740" class="s-lg-book-desc"><div id="s-lg-link-desc-19512740" class="s-lg-link-desc">When do humans develop self-consciousness and recognition of others as separate beings? Do these psychological advancements occur differently in animals? Many scientists think so, using the most advanced of scientific equipment to base their conclusions: the common mirror. This engaging and sometimes surprising documentary builds a case for the mirror's role in determining the stages of psychological progress in humans and animals. Field experiments conducted by Jim Anderson, researcher in psychology at Sterling University in Scotland, illustrate how the mirror's secrets teach much about the intelligence of the animal world.</div></div></div></div></li>
                        <li class="">
                        <div id="s-lg-content-19512962" class="s-lg-book clearfix"><div class="s-lg-book-props"><span id="s-lg-book-cover-19512962" class="s-lg-book-cover"><img loading="lazy" alt="" src="https://s3.amazonaws.com/libapps/accounts/51774/images/linguists_libguide.jpg" class="pull-left s-lg-book-cover-img-0" /></span><span id="s-lg-book-title-19512962" class="s-lg-book-title">The linguists</span><span id="s-lg-book-author-19512962" class="s-lg-book-author"></span><div class="s-lg-book-prop-callno">Call Number: DVDAD 4720 1 teacher's guide</div><div id="s-lg-book-desc-19512962" class="s-lg-book-desc"><div id="s-lg-link-desc-19512962" class="s-lg-link-desc">Joins David Harrison and Gregory Anderson, scientists racing to document languages on the verge of extinction. In Siberia, India and Bolivia, David and Greg's resolve is tested by the very forces stifling languages: institutionalized racism and violent economic unrest. The scientists must overcome their own fears and preconceived notions to draw speakers from decades of silence. Their journey takes them deep into the heart of the cultures, knowledge, and communities at stake.</div></div></div></div></li>
                        <li class="">
                        <div id="s-lg-content-19512998" class="s-lg-book clearfix"><div class="s-lg-book-props"><span id="s-lg-book-cover-19512998" class="s-lg-book-cover"><img loading="lazy" alt="" src="https://s3.amazonaws.com/libapps/accounts/51774/images/The_Race_for_the_Double_Helix_libguide.jpg" class="pull-left s-lg-book-cover-img-0" /></span><span id="s-lg-book-title-19512998" class="s-lg-book-title">The Race for the double helix</span><span id="s-lg-book-author-19512998" class="s-lg-book-author"></span><div class="s-lg-book-prop-callno">Call Number: DVDAD 3424</div><div id="s-lg-book-desc-19512998" class="s-lg-book-desc"><div id="s-lg-link-desc-19512998" class="s-lg-link-desc">Set in the years 1951-1953 and told from the point of view of the young scientist James "Jim" Watson, this film portrays the discovery of the double helix comprising human genetic material. According to the film, the discovery was primarily made by woman scientist Rosalind Franklin, but her ideas were stolen by the team of Watson, Crick and Wilkins who were subsequently awarded the Nobel Prize.</div></div></div></div></li>
                        
                            </ul>
                            </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-127" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>
					<div id="s-lg-page-section-3091669" class="s-lg-page-section clearfix">
						<h4 class="pull-left">Recent News Coverage</h4>
					</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-126" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-1" class="col-md-6">
        <div class="s-lg-col-boxes">
							<div id="s-lg-box-wrapper-11212103" class="s-lg-box-wrapper-11212103">
					<div id="s-lg-box-9513866-container" class="s-lib-box-container">
						<div id="s-lg-box-9513866" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Find more
                                </h2>
							<div id="s-lg-box-collapse-9513866">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									<div class="">
                        <ul id="s-lg-link-list-21891126" class="s-lg-link-list s-lg-link-list-10"><li class="">
                        
                    <div id="s-lg-content-11155838" class=""><a href="https://persistent.library.nyu.edu/arch/NYU02479" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '16',_st_content_id: '11155838'});">Nexis Uni</a> <div id="s-lg-database-desc-11155838" class="s-lg-database-desc">Nexis Uni ​(Formerly LexisNexis Academic Universe) provides access to full-text newspapers (U.S. and some international), news wires, transcripts, and trade journals.</div>
                    <div class="s-lg-label-moreinfo s-lg-label-more-info">
                        <button class="s-lg-label-more btn btn-sm btn-link" aria-label="Show more information about this database" aria-expanded="false" id="s-lg-0-more-info-database-more-11155838" style="display:block;" onclick="
                                jQuery('#s-lg-0-more-info-database-moreinfo-11155838').toggle();
                                jQuery('#s-lg-0-more-info-database-less-11155838').toggle();
                                jQuery('#s-lg-0-more-info-database-more-11155838').toggle();">More information</button>
                        <button class="s-lg-label-less btn btn-sm btn-link" aria-label="Show more information about this database" aria-expanded="true" id="s-lg-0-more-info-database-less-11155838" style="display:none;" onclick="
                                jQuery('#s-lg-0-more-info-database-moreinfo-11155838').toggle();
                                jQuery('#s-lg-0-more-info-database-less-11155838').toggle();
                                jQuery('#s-lg-0-more-info-database-more-11155838').toggle(); ">less...</button>
                    </div>
                    <div id="s-lg-0-more-info-database-moreinfo-11155838" class="s-lg-content-more-info " style="display:none;">Please clear your browser's cache and cookies before attempting to access this resource.
                    </div>
                    </div></li>
                        
                            </ul>
                            </div><div class="">
                        <ul id="s-lg-link-list-21891127" class="s-lg-link-list s-lg-link-list-2"><li class="">
                        
			<div id="s-lg-content-19363058" class=""><span><a href="https://news.google.com/" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '19363058'});">Google News</a> 
				</span>
			</div></li>
                        
                            </ul>
                            </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-11212104" class="s-lg-box-wrapper-11212104">
					<div id="s-lg-box-9513867-container" class="s-lib-box-container">
						<div id="s-lg-box-9513867" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Imagine Science videos
                                </h2>
							<div id="s-lg-box-collapse-9513867">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									
			<div id="s-lg-content-19363059" class="s-lg-widget "><iframe width="560" height="315" src="https://www.youtube.com/embed/IjhKMQdJSew" frameborder="0" allowfullscreen=""></iframe>
		   </div>
			<div id="s-lg-content-19363060" class="s-lg-widget "><iframe width="560" height="315" src="https://www.youtube.com/embed/fVJBHnbLzTI" frameborder="0" allowfullscreen=""></iframe>
		   </div>
			<div id="s-lg-content-19363061" class="s-lg-widget "><iframe width="560" height="315" src="https://www.youtube.com/embed/8_3tA69i96k" frameborder="0" allowfullscreen=""></iframe>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
    <div id="s-lg-col-2" class="col-md-6">
        <div class="s-lg-col-boxes">
							<div id="s-lg-box-wrapper-11212105" class="s-lg-box-wrapper-11212105">
					<div id="s-lg-box-9513868-container" class="s-lib-box-container">
						<div id="s-lg-box-9513868" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">In the News
                                </h2>
							<div id="s-lg-box-collapse-9513868">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									<div class="">
                        <ul id="s-lg-link-list-21891131" class="s-lg-link-list s-lg-link-list-2"><li class="s-lg-tn-li clearfix">
                        
			<div id="s-lg-content-19363062" class=""><span><a href="http://www.josourmagazine.ae/english/index.php/2011-09-16-13-45-30/2011-09-16-13-45-45/2011-09-16-13-45-58/4584-imagine-science-abu-dhabi-festival-at-nyu-abu-dhabi-announces-2016-program" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '19363062'});">
                    <div id="s-lg-tn-19363062" class="s-lg-tn pad-right-sm">
                                <img loading="lazy" src="http://www.josourmagazine.ae/english/images/Markets/ICE-AND-THE-SKY---Still-1.jpg" alt="" class="pull-left margin-right-sm" />
                    </div>Imagine Science Abu Dhabi Festival at NYU Abu Dhabi announces 2016 program</a> 
				</span>
			</div></li>
                        <li class="s-lg-tn-li clearfix">
                        
			<div id="s-lg-content-19363063" class=""><span><a href="http://www.thenational.ae/blogs/scene-heard/science-and-cinema-to-meet-in-abu-dhabi-film-festival" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '19363063'});">
                    <div id="s-lg-tn-19363063" class="s-lg-tn pad-right-sm">
                                <img loading="lazy" src="http://www.thenational.ae/storyimage/AB/20150209/BLOGS/150209027/AR/0/&amp;MaxW=640&amp;MaxH=427&amp;AR-150209027.jpg" alt="" class="pull-left margin-right-sm" />
                    </div>Science and cinema to meet in Abu Dhabi film festival</a> 
				</span><div id="s-lg-link-desc-19363063" class="s-lg-link-desc">The National aricle</div>
			</div></li>
                        <li class="">
                        
			<div id="s-lg-content-19363064" class=""><span><a href="http://gulftoday.ae/portal/30d36de0-562d-4bf0-9531-46568e683e9e.aspx" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '19363064'});">Abu Dhabi festival to explore eco balance</a> 
				</span><div id="s-lg-link-desc-19363064" class="s-lg-link-desc">Gulf Today article</div>
			</div></li>
                        <li class="s-lg-tn-li clearfix">
                        
			<div id="s-lg-content-19513093" class=""><span><a href="http://www.mohesr.gov.ae/En/MediaCenter/News/Pages/1st-science-film-festival-in-Abu-Dhabi-on-February-19th-.aspx" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '19513093'});">
                    <div id="s-lg-tn-19513093" class="s-lg-tn pad-right-sm">
                                <img loading="lazy" src="http://nyuad.nyu.edu/content/nyuad/en/home/news-events/conferences/imagine-science-abu-dhabi/_jcr_content/event/image.3.jpg/1422787145180.jpg" alt="" class="pull-left margin-right-sm" />
                    </div>1st science film festival in Abu Dhabi on February 19th</a> 
				</span><div id="s-lg-link-desc-19513093" class="s-lg-link-desc">Ministry of Higher Education &amp; Scientific Research</div>
			</div></li>
                        
                            </ul>
                            </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-127" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>
					<div id="s-lg-page-section-3091671" class="s-lg-page-section clearfix">
						<h4 class="pull-left">More events at The NYUAD Arts Center</h4>
					</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-126" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-1" class="col-md-12">
        <div class="s-lg-col-boxes">
					<div id="s-lg-box-page-3091671-redirect-container" class="s-lib-box-container">
						<div id="s-lg-box-page-3091671-redirect" class="s-lib-box s-lib-box-std s-lib-floating-box">
							
							<div id="s-lg-box-collapse-page-3091671-redirect">
								<div class="s-lib-box-content s-lib-floating-box-content">
									
				<a href="http://nyuad.nyu.edu/en/news-events/arts-center.html">http://nyuad.nyu.edu/en/news-events/arts-center.html
				</a>
								</div>
								
							</div>
						</div>
					</div>
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-127" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>
					<div id="s-lg-page-section-3091672" class="s-lg-page-section clearfix">
						<h4 class="pull-left">More events at NYUAD</h4>
					</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-126" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-1" class="col-md-12">
        <div class="s-lg-col-boxes">
					<div id="s-lg-box-page-3091672-redirect-container" class="s-lib-box-container">
						<div id="s-lg-box-page-3091672-redirect" class="s-lib-box s-lib-box-std s-lib-floating-box">
							
							<div id="s-lg-box-collapse-page-3091672-redirect">
								<div class="s-lib-box-content s-lib-floating-box-content">
									
				<a href="http://nyuad.nyu.edu/en/news-events/abu-dhabi-events.html">http://nyuad.nyu.edu/en/news-events/abu-dhabi-events.html
				</a>
								</div>
								
							</div>
						</div>
					</div>
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-127" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>
					<div id="s-lg-page-section-3091673" class="s-lg-page-section clearfix">
						<h4 class="pull-left">NYUAD Library</h4>
					</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-126" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-1" class="col-md-12">
        <div class="s-lg-col-boxes">
							<div id="s-lg-box-wrapper-11212109" class="s-lg-box-wrapper-11212109">
					<div id="s-lg-box-9513872-container" class="s-lib-box-container">
						<div id="s-lg-box-9513872" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">NYUAD Library
                                </h2>
							<div id="s-lg-box-collapse-9513872">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									
			<div id="s-lg-content-19363078" class="  clearfix">
				<p style="text-align: center;"><img alt="" src="//s3.amazonaws.com/libapps/accounts/51774/images/Dubai_and_friend_jpg_with_Rebecca.jpg" style="width: 366px; height: 244px;" /></p>

<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">The library facility provides spaces for engagement between faculty and students, complemented by quiet areas for concentration and contemplation. Service to scholars is the primary mission of the NYUAD library staff. Value is placed on saving time for researchers, providing requested items efficiently, informing scholars of new resources and offering assistance in finding, using, analyzing, and presenting knowledge.</span></span></p>

<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">The NYUAD Library offers a growing print collection and access to myriad electronic resources via NYU New York:</span></span></p>

<ul style="margin: 0px 0px 15px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 12px; list-style: none outside; zoom: 1; overflow: auto; color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<li style="margin: 0px; padding: 0px 0px 0px 10px; border: 0px; outline: 0px; background: url(http://nyuad.nyu.edu/apps/nyuad/docroot/images/global/icons/icon-double-arrow-fuscia.png) 0px 7px no-repeat transparent;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">90,000 journal titles</span></span></li>
	<li style="margin: 0px; padding: 0px 0px 0px 10px; border: 0px; outline: 0px; background: url(http://nyuad.nyu.edu/apps/nyuad/docroot/images/global/icons/icon-double-arrow-fuscia.png) 0px 7px no-repeat transparent;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">1,000+ databases</span></span></li>
	<li style="margin: 0px; padding: 0px 0px 0px 10px; border: 0px; outline: 0px; background: url(http://nyuad.nyu.edu/apps/nyuad/docroot/images/global/icons/icon-double-arrow-fuscia.png) 0px 7px no-repeat transparent;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Nearly a million e-books, audio, and video files</span></span></li>
</ul>

<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">These electronic resources are accessible within the library and remotely. NYUAD users can also request books from NYU New York&#39;s 3.9-million-title collection.</span></span></p>

<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Comfortable reading areas and small and large group study rooms create a productive atmosphere for research. The dedicated silent study area on the Mezzanine level provides plenty of space for students to focus on their research in a relaxed environment.</span></span></p>

<p style="margin: 0px 0px 15px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Reference and research assistance is currently available via telephone, email, chat, and in-person at our Information Desk.</span></span></p>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-11212110" class="s-lg-box-wrapper-11212110">
					<div id="s-lg-box-9513873-container" class="s-lib-box-container">
						<div id="s-lg-box-9513873" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Information for Visitors
                                </h2>
							<div id="s-lg-box-collapse-9513873">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									
			<div id="s-lg-content-19363079" class="  clearfix">
				<p><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 18px;">The NYUAD Library is primarily intended for use by our faculty, students, and staff. Members of the Abu Dhabi community may be granted library privileges through the Visiting Scholar program. If you have a special research need that requires the use of our library, please apply for this program using the&nbsp;</span><a href="http://nyuad.nyu.edu/content/dam/nyuad/departments/library/documents/Library%20visiting%20scholar%20applicationFA2015.pdf" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; color: rgb(199, 40, 70); text-decoration: none; font-family: Verdana, Geneva, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" target="_blank">Visiting Scholar Application</a><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 18px;">&nbsp;(PDF).</span></span></p>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-11212111" class="s-lg-box-wrapper-11212111">
					<div id="s-lg-box-9513874-container" class="s-lib-box-container">
						<div id="s-lg-box-9513874" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">Media
                                </h2>
							<div id="s-lg-box-collapse-9513874">
								<div class="s-lib-box-content pad-left-none pad-right-none">
									<div class="">
                        <ul id="s-lg-link-list-21891149" class="s-lg-link-list s-lg-link-list-2"><li class="">
                        
			<div id="s-lg-content-19363080" class=""><span><a href="https://www.facebook.com/nyu.abudhabi.library" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '19363080'});">Facebook</a> 
				</span><div id="s-lg-link-desc-19363080" class="s-lg-link-desc">Follow us on Facebook.</div>
			</div></li>
                        <li class="">
                        
			<div id="s-lg-content-19363081" class=""><span><a href="https://twitter.com/nyuadlibrary" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '19363081'});">Twitter</a> 
				</span><div id="s-lg-link-desc-19363081" class="s-lg-link-desc">Follow us on Twitter.</div>
			</div></li>
                        <li class="">
                        
			<div id="s-lg-content-19363082" class=""><span><a href="https://instagram.com/nyuadlibrary/" target="_blank" onclick="return springSpace.springTrack.trackLink({link: this,_st_type_id: '2',_st_content_id: '19363082'});">Instagram</a> 
				</span><div id="s-lg-link-desc-19363082" class="s-lg-link-desc">Follow us on Instagram.</div>
			</div></li>
                        
                            </ul>
                            </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-127" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>    </div>
<!-- END: Guide Content -->
<!-- BEGIN: Page Footer -->
<div id="s-lib-footer-public" class="s-lib-footer footer container s-lib-side-borders">
    <div id="s-lg-guide-header-meta" class="pad-top-sm pad-left-med clearfix">
        <ul id="s-lg-guide-header-attributes" class="">
            <li id="s-lg-guide-header-updated" class="s-lg-h-separator">
                <span class="s-lg-guide-label">Last Updated:</span> <span class="s-lg-text-greyout">Sep 1, 2020 2:45 PM</span>            </li>
            <li id="s-lg-guide-header-url" class="s-lg-h-separator">
                <span class="s-lg-guide-label">URL:</span> <span class="s-lg-text-greyout">https://guides.nyu.edu/imaginescience</span>            </li>
            <li id="s-lg-guide-print-url">
                <a href="javascript: window.print();"><i class="fa fa-print" aria-hidden="true" title="Print Page"></i> Print Page</a>            </li>
        </ul>
        <div id="s-lib-footer-login-link" class="pull-right pad-right-med">
            <a href="https://nyu.libapps.com/libapps/login.php?site_id=873&amp;target64=L2xpYmd1aWRlcy9hZG1pbl9jLnBocD9nPTQ1MjY2MSZwPTMwOTE2NjY=">Author Log-in</a>        </div>
    </div>
    <div class="pad-bottom-sm clearfix">
        <div id="s-lib-footer-support-link" class="pull-right pad-right-med">
            <a href="https://nyu.qualtrics.com/jfe/form/SV_3wlcAeDm6EUsPDn">Report a problem.</a>        </div>
        <div id="s-lg-guide-header-subjects" class="pad-top-sm pad-left-med pad-right-med pull-left">
                    </div>
        <div id="s-lg-guide-header-tags" class="pad-top-sm pad-left-med">
                    </div>
    </div>
</div>
<!-- END: Page Footer -->

            <div id="s-lib-scroll-top">
                <a href="javascript:void(0);" onclick="jQuery('body').focus();" title="Back to Top" aria-label="Back to Top">
                    <span class="fa-stack fa-lg" aria-hidden="true">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-angle-double-up fa-stack-1x" style="position:relative; bottom:2px;"></i>
                    </span>
                </a>
            </div><div id="s-lib-alert" title="">
                            <div id="s-lib-alert-content"></div>
                       </div>
                <!-- BEGIN: Custom Footer -->
                
<div class="public-footer-container">
  <div class="container">
    <a href="https://www.nyu.edu/footer/accessibility.html" target="_blank">Accessibility <span class="sr-only">(opens
        in new window)</span></a>
  </div>
</div>
<script src="https://cdn.library.nyu.edu/statuspage-embed/index.min.js"></script>
		<!-- END: Custom Footer -->
<!-- BEGIN: Analytics code --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74778259-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBMBJL7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- END: Analytics code --></body>
</html>

  </div><a class="u-url" href="/oldguidesonline/2020/10/26/imagine-science.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/oldguidesonline/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Old Guides Online</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Old Guides Online</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/taylorhixson"><svg class="svg-icon"><use xlink:href="/oldguidesonline/assets/minima-social-icons.svg#github"></use></svg> <span class="username">taylorhixson</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This website is a repository for viewing deleted or old versions of LibGuides.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
